* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
}

span {
  color: #4f8cff;
  font-weight: 600;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  background-color: #0d0d0f;
  color: #e6e6e9;
}
body .loading {
  display: none;
}
body .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
}
body .container .title {
  font-size: 3rem;
}
body .container .search-container {
  display: flex;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  background-color: #151518;
  border-radius: 16px;
  border: 1px solid #2a2a2f;
}
body .container .search-container #search {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #2d2d33;
  background-color: #111113;
  color: #e6e6e9;
  font-size: 1.2rem;
}
body .container .search-container #search:focus {
  outline: none;
}
body .container .search-container #search::-moz-placeholder {
  color: #7a7a85;
}
body .container .search-container #search::placeholder {
  color: #7a7a85;
}
body .container .search-container .btn {
  padding: 0.5rem 1.3rem;
  font-size: 1.2rem;
  border-radius: 6px;
  background-color: #4f8cff;
  border: none;
  color: #ffffff;
}
body .container .search-container .btn:hover {
  background-color: rgb(104.5, 156.6619318182, 255);
}
body .container .search-container .btn:active {
  background-color: #4f8cff;
}

.user-card {
  background-color: #151518;
  padding: 2rem;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  border-radius: 16px;
  font-size: 1.5rem;
  width: 40%;
  position: relative;
}
.user-card .cancel {
  position: absolute;
  padding: 1rem;
  right: 0;
  cursor: pointer;
}
.user-card .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}
.user-card .top .profile-pic-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-card .top .profile-pic-container img {
  border: 1px solid white;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-card .top .description-container {
  grid-column: span 2;
  color: #b8b8bf;
}
.user-card .bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.user-card .bottom .social {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}
.user-card .bottom .social p {
  color: #7a7a85;
}
.user-card .bottom a {
  color: #4f8cff;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */